{
  "name": "backend-estructura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoMarure23/backend-estructura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoMarure23/backend-estructura/issues"
  },
  "homepage": "https://github.com/RodrigoMarure23/backend-estructura#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "moongose": "^1.0.0"
  }
}
